SESSION_NAME= 1ApWapzMBu4gzcWt7wBJRxLC5ESqVD3GkPpABDhuPETwm0Wsv_l-2CkjjYXXV6LALFS4uF4NINjWsF2dWJOPHs_BhIwbsaSBo_z4gOsCbwIt_8FumLROxKvj3d-2fP0t_24N7X3tadSdLiqqufzetU4TI0OszsCPnZz4IYeVNXwSmH7y1CEEXdNVtxyi2YTgSqwsss9QI2qPNXnRdPK5PwQSFGf0HZY2aX-VvW8EyQBjuxjfdKjWkR8Bv0z4zv3IjLT7OmYaGkRuv8mTJeRl4M5ZSUUea2o7v5j_EdRNx9uNueYdGE-fH8p0GettZsCQRuJTDRja4a98EG7IAz8R1XooY0mi_wG0=
BOT_USERNAME= @Patuska_bot
BOT_TOKEN= 5926297757:AAHXHx-FMkpg16_ShWykWadi1ZfaZ3Hr7ys
BOT_NAME= Patuska
API_ID= 2013655
API_HASH= 036e4559f48a51ef4e33b2d6a1e7f502
OWNER_ID= 5026921065
DATABASE_URL= mongodb+srv://Patuska:Ismet@patuska.vjubctv.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL= -1001811271788
BG_IMAGE=https://telegra.ph/file/8628c642a266a22effd8c.png # costum background image
SUDO_USERS= 1300527267
DURATION_LIMIT=240 # in minutes (default: 15)
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=VeezSupportGroup 
ASSISTANT_NAME= Patuska
OWNER_NAME= Yusuf
ALIVE_NAME=Levina Allahima sukur calisiyorum
